<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .Login-form-wrapper {
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
      .login-form {
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.2);
        width: 30%;
        padding: 2em;
        padding-bottom: 3em;
        border-radius: 6px;
        color: #fff;
      }
      .username,
      .password {
        padding: 0.3em;
        width: 100%;
        margin-bottom: 1em;
      }
      .login-btn {
        margin-top: 0.5em;
        display: block;
        padding: 0.5em 2em;
        cursor: pointer;
        outline: 0;
        border: 0;
        transition: 0.3s ease all;
      }
      .login-btn:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .form-title {
        padding-bottom: 0.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">TRAVEL AGENCY</h1>

      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html#about">About us</a></li>
        <li><a href="../index.html#destination">Destinations</a></li>
        <li><a href="#">Package</a></li>
        <li><a href="../index.html#contact">Contact us</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </nav>

    <section class="Login-form-wrapper" id="home">
      <form action="" class="login-form">
        <h1 class="form-title">Login</h1>
        <label for=""
          >Username <br />
          <input class="username" type="text" />
        </label>
        <br />
        <label for=""
          >Password <br />
          <input class="password" type="password" name="" id="" />
        </label>
        <button class="login-btn">Login</button>
      </form>
    </section>
  </body>
</html>
